<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samira's Journey</title>
    <!-- <script src="./src/scripts/loader.js" defer></script> -->
    <style>

      @font-face {
        font-family: "BasicLight";
        src: url("./fonts/MonumentExtended-Ultralight.otf");
        font-weight: 400;
      }


      @font-face {
        font-family: "BasicBold";
        src: url("./fonts/MonumentExtended-Bold.otf");
      }

      @font-face {
        font-family: "PPNeue-Light";
        src: url("./fonts/ppneuemontreal-medium.otf");
      }


      body{background: linear-gradient(160deg, #13547A 8.25%, #80D0C7 91.35%);}

      .loadingWrapper{
        width: 100vw;
        height: 100vh;
        background: linear-gradient(160deg, #13547A 8.25%, #80D0C7 91.35%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        opacity: 1;
        transition: opacity 0.5s ease;
      }

      .elementload{
        color:white;
        text-align: center;
      }

      .progress-cont{
        width: 100%;
        border: 1px white solid;
        height: 10px;
        position: relative;
        margin: 20px auto;
      }

      .progressbar{
        width: calc(0% - 5px);
        background-color: white;
        margin: 7px;
        height: 6px;
        top: -5px;
        left: -5px;
        position: absolute;
        transition: width 0.5s ease;
      }

      #load_text{
        font-family: "PPNeue-Light";
        font-size:16px;
        font-weight: 400;
        margin: 0;
      }

      .title-loader{
        font-family: "BasicLight";
        font-size:18px;
        font-weight: 700;
      }

      div.canvas-container > div:last-child > div:last-child div{
        height: 286% !important;
      }

      @media only screen and (max-width: 900px) {
        .explore-block {
          max-width: 65% !important;
        }
      }

    </style>
  </head>
  <body>
    <div class="loadingWrapper" id="loadingWrapper">
      <div class="elementload">
        <!--<img src="./assets/icon_white.png"/>-->
        <div class="title-loader">SAMIRA'S JOURNEY</div>
        <div class="progress-cont">
          <div class="progressbar" id="progressbar"></div>
        </div>
        <p id="load_text"><b></b></p>
      </div>
    </div>



    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="./src/scripts/loader.js" type="module"></script>
  </body>
</html>
